<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>card</title>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.card": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <!-- <div data-sap-ui-component data-name="ui.card" data-id="container" data-settings='{"id" : "card"}'>
  </div> -->
  <div id="cards-group">
    <!-- <div class="card" data-id="1" onclick="clickcard(1)">
      <table>
        <tr>
          <td>
            <p class="t1">Low Cost</p>
            <p class="t2">Change vendor for purchase order 20980008</p>
            <p class="t3">Vendor for PO 20980008 is recommended to replace to… </p>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p class="t1">Total Amount:</p>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="td1">
            <p class="t5"> 160000 <span class="t3">CNY</span></p>
          </td>
          <td class="td1">
            <p class="btn">
              See Proposals
            </p>
          </td>
        </tr>
      </table>
    </div> -->
  </div>
  <div id="export-btn">
    <a download="xxxx.xlsx" href="#"
      onclick="return ExcellentExport.convert({ anchor: this, filename: 'proposal', format: 'xls'},[{name: 'Sheet Name Here 1', from: {table: 'sap-table'}}]);">Export</a>
  </div>
  <table id="sap-table">
    <thead id="table-head" style="display: none;">
      <tr>
        <th>Purchase Order</th>
        <th>Supplier</th>
        <th>Action</th>
        <th>Reason</th>
        <th>Detail</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr> -->
    </tbody>

  </table>
  <script type="text/javascript" src="./excellentexport.js"></script>
  <script>
    var qr = location.search;
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }
    var body = document.body;

    if (!getValue('isTable', qr)) {
      body.setAttribute('class', 'card_body');
      var cards = document.getElementById('cards-group');
      cards.style.display = 'flex';
      var handler = function (message) {
        var msg = message.data;
        console.log(message);

        // 当传全体数据的时候用datas.xxxx
        // if (msg && msg.indexOf('datas') === 0) {
        //   var data = msg.split('&):');
        //   localStorage.setItem('cardDatas', data[1]);

        // } else if (msg && msg.indexOf('filter') === 0) {
        //   var data = msg.split('&):');
        //   var filter = JSON.parse(data[1]);
        //   console.log(filter);
        // }
        // cards.innerHTML = '';
        var data = message.data;
        var infos = data && typeof data === "string" ? JSON.parse(data) : (data || []);
        var template = '';
        infos.forEach(function (info, index) {
          template += builddom(info, index);
        });
        cards.innerHTML = template;
      };

      handler({
        data: [{
          t1: 'Lowest Cost',
          t2: 'Spend lowest monetary cost to maintain sales order fulfillment at an acceptable level',
          t3: 'Actions to take: including place more purchase orders from uninfluenced suppliers, adjust outbond wareshoues… ',
          // t4: 'Total Amount:',
          // t5: '160000',
          // t6: 'CNY',
        }, {
          t1: 'Fastest Customer Fulfillment',
          t2: 'Ensure sales orders are fulfilled with minimum delay',
          t3: 'Actions to take: including replace earthquake-affected-suppliers with non-affected suppliers, place more purchase orders to make sure sufficient materials and parts for production…',
          // t4: 'Total Amount:',
          // t5: '170000',
          // t6: 'CNY',
        }, {
          t1: 'Low Impact on Production Schedule',
          t2: 'Keep balance between minimum change on production plan and utmost order fulfillment',
          t3: 'Actions to take: including advance outbound time, transfer inventories between warehouses to support change of delivery plan, contact customers to imform delay of goods arrival…',
          // t4: 'Total Amount:',
          // t5: '180000',
          // t6: 'CNY',
        }]
      });

      window.addEventListener('message', handler);

      function clickcard(id) {
        console.log(id)
        // var btns = document.getElementsByClassName('btn');
        // for (var i = 0, len = btns.length; i < len; i++) {
        //   var btn = btns[i];
        //   if (btn.dataset.id == id) {
        //     btn.style.display = 'inline-block';
        //   } else {
        //     btn.style.display = 'none';
        //   }
        // }
        var cards = document.getElementsByClassName('card');
        for (var i = 0, len = cards.length; i < len; i++) {
          var card = cards[i];
          if (card.dataset.id == id) {
            card.setAttribute('class', 'card active');
          } else {
            card.setAttribute('class', 'card');
          }
        }
        window.parent.postMessage('cardMsg_' + id, '*');
      }
      function seeProposals(e) {
        e.stopPropagation()
        // console.log(id)
        // console.log(e)
        var id = e.currentTarget.dataset.id;
        window.parent.postMessage('seeProposals_' + id, '*');
      }

      function builddom(info, index) {

        return '<div class="card" data-id="' + index + '" onclick="clickcard(' + index + ')">\
        <table>\
          <tr>\
            <td>\
              <p class="t1">'+ info.t1 + '</p>\
              <p class="t2">'+ info.t2 + '</p>\
              <p class="t3">'+ info.t3 + '</p>\
            </td>\
          </tr>\
        </table>\
        <div class="icon init"><img src="./resources/img/unselected.png" /></div>\
        <div class="icon selected"><img src="./resources/img/selected.png" /></div>\
      </div>';

        //   return '<div class="card" data-id="' + index + '" onclick="clickcard(' + index + ')">\
        //   <table>\
        //     <tr>\
        //       <td>\
        //         <p class="t1">'+ info.t1 + '</p>\
        //         <p class="t2">'+ info.t2 + '</p>\
        //         <p class="t3">'+ info.t3 + '</p>\
        //       </td>\
        //     </tr>\
        //     <tr>\
        //       <td>\
        //         <p class="t1" style="padding-top: 30px">'+ info.t4 + '</p>\
        //       </td>\
        //     </tr>\
        //     <tr>\
        //       <td class="td1">\
        //         <p class="t5"> '+ info.t5 + ' <span class="t3">' + info.t6 + '</span></p>\
        //         <p class="btn" data-id="'+ index + '" onclick="seeProposals(event)">See Proposals</p>\
        //       </td>\
        //     </tr>\
        //   </table>\
        //   <div class="icon"><img src="./resources/img/selected.png" /></div>\
        // </div>'
      }
    } else {
      var tableData = '';
      body.setAttribute('class', 'table');
      document.getElementById('sap-table').style.display = 'table';
      document.getElementById('export-btn').style.display = 'block';
      var body = document.getElementById('table-body');
      var head = document.getElementById('table-head');
      function updateData(config) {
        var data = JSON.parse(localStorage.getItem('TableData'));
        return data
      }

      function genTableData(param) {
        var data = JSON.parse(param);

        return data;
      }

      function filterData(filter) {
        var data = JSON.parse(localStorage.getItem('TableData'));


        return data
      }

      window.addEventListener('message', function (message) {
        var msg = message.data;
        console.log(message);

        // 当传全体数据的时候用datas.xxxx
        // 当传个别页面设置的时候用config.xxx
        if (msg && msg.indexOf('config') === 0) {
          var opt = msg.split('&):');
          var opts = opt[1] && JSON.parse(opt[1]) || {};
          buildDom(updateData(opts));
        } else if (msg && msg.indexOf('datas') === 0) {
          var data = msg.split('&):');

          tableData = genTableData(data[1]);
          localStorage.setItem('TableData', JSON.stringify(tableData));
          console.log('table:', tableData);
          buildDom(tableData);
        } else if (msg && msg.indexOf('filter') === 0) {
          var data = msg.split('&):');
          var filter = JSON.parse(data[1]);
          console.log(filter);
          buildDom(filterData(filter));
        } else if (msg && msg.indexOf('reLoad') === 0) {
          buildDom();
        } else if (msg && msg.indexOf('fromAntvData&):') === 0) {

          tableData = genTableData(msg.split('&):')[1]);
          buildDom(tableData);
        }
      });


      function buildDom(data) {
        var nData = data;
        if (!nData) {
          nData = JSON.parse(localStorage.getItem('TableData'));
        }
        // var i = Math.floor(Math.random() * 10);
        var str = '';
        for (var i = 0, len = nData.length; i < len; i += 5) {

          var item = nData[i];
          str += '<tr><td>' + item.partner_no + '</td><td>' + item.partner_name + '</td><td class="' + (item.influence_level > 3 ? 'color1' : (item.influence_level > 2 ? 'color2' : 'color1')) + '">' + item.influence_level + '</td><td>' + item.sale_order_create_date + '</td><td>' + item["purchase_order_total_amount-col"] + '</td></tr>';
        }
        if (str) {
          head.style.display = "table-header-group";
          body.innerHTML = str;
        }

      }
      // buildDom();
      // function exportData() {
      //   ExcellentExport.convert({
      //     anchor: String / Element,
      //     format: 'xlsx' / 'xls' / 'csv',
      //     filename: String
      //   }, sheets)
      // }

      window.parent.postMessage('uitableready', '*');
    }



  </script>
</body>

</html>
