*{
  background: transparent;
  padding: 0;
  margin: 0;
}
body{
  /* background: #000; */
}
#cards-group{
  margin-top: 30px;
  display: none;
  /* align-items: center; */
  justify-content: space-between;
  font-family: Helvetica;
  color: #FFFFFF;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#cards-group .card{
  position: relative;
  width: 30%;
  flex: 1;
  background: rgba(255,255,255,0.16);
  /* background: rgba(255,0,0); */

  border-radius: 5px;
  padding: 14px 16px;
  border: 2px solid rgba(255,255,255,0.32);
}
#cards-group .card:not(:last-child){
  margin-right: 15px;
}
.card:hover{
  box-shadow: 0px 0px 15px 0px rgba(146,200,246,0.24);
}
.card table{
  width: 100%;
}
.card .t1, .card .t3{
  opacity: 0.45;
  font-size: 14px;
}
.card .t3{
  opacity: 0.65;
}
.card .t2{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
}
.card .t5{
  font-size: 28px;
}
.card .td1{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* vertical-align: bottom;
  width: 30%; */
}
.card td:not(.td1) p{
  /* width: 80%; */
}

.card .td1 .btn{
  display: none;
  border: 1px solid rgba(152,209,249,1);
  border-radius: 2px;
  padding: 5px 10px;
  color: #91C8EF;
}
.card .td1 .btn:hover{
  cursor: pointer;
}

.card .icon{
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  display: none;
}
.card .icon.init{
  display: block;
}
.card .icon img{
  width: 100%;
}
.card.active{
  border: 2px solid rgba(146,200,246,1) !important;
}
.card.active .icon.selected{
  display: block;
}
.card.active .icon.init{
  display: none;
}

#sap-table{
  /* background: rgba(255,255,255,0.16); */
  border: 1px solid rgba(255,255,255,0.24);
  font-family: Helvetica;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
  display: none;
}
/* #sap-table thead{
  color: rgba(255,255,255,0.85);
  background: rgba(255,255,255,0.16);
} */
#sap-table thead th{
  padding: 10px 5px;
  color: rgba(255,255,255,0.85);
  background: rgba(255,255,255,0.16);
  text-align: left;
}
#sap-table thead th:first-child,#table-body tr td:first-child{
  padding-left: 20px;
}
#table-body{
  color: rgba(255,255,255,0.65);
}
#table-body td{
  padding: 10px 5px;
  background: rgba(255,255,255,0.06);
}

#table-body tr td:last-child, #sap-table thead th:last-child{
  padding-right: 20px;
}
#table-body .color1{
  color: #FE8888;
}
#table-body .color1{
  color: #FABC64;
}
#table-body tr:not(:last-child){
  border-bottom: 1px solid rgba(255,255,255,0.24);
}
#export-btn{
  display: none;
  margin-top: 50px;
}
#export-btn a{
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 5px;
}
